# These keys must be filled in order to fetch the certificates

# Password used to encrypt/decrypt certificates
MATCH_PASSWORD=

# CI only keys for uploading app to store
APP_STORE_CONNECT_API_KEY_KEY_ID=
APP_STORE_CONNECT_API_KEY_ISSUER_ID=
APP_STORE_CONNECT_API_KEY_KEY=